grafo1 = Grafo()

    grafo1.adiciona_no('A')
    grafo1.adiciona_no('B')
    grafo1.adiciona_no('C')
    grafo1.adiciona_no('D')
    grafo1.adiciona_no('E')
    grafo1.adiciona_no('F')
    grafo1.adiciona_no('G')
    grafo1.adiciona_no('H')

    grafo1.adiciona_aresta('A', 'B')
    grafo1.adiciona_aresta('A', 'C')
    grafo1.adiciona_aresta('B', 'C')
    grafo1.adiciona_aresta('B', 'D')
    grafo1.adiciona_aresta('C', 'D')
    grafo1.adiciona_aresta('C', 'E')
    grafo1.adiciona_aresta('C', 'G')
    grafo1.adiciona_aresta('D', 'E')
    grafo1.adiciona_aresta('E', 'G')
    grafo1.adiciona_aresta('E', 'F')
    
    grafo2 = Grafo()

    grafo2.adiciona_no('A')
    grafo2.adiciona_no('B')
    grafo2.adiciona_no('C')
    grafo2.adiciona_no('D')
    grafo2.adiciona_no('E')
    grafo2.adiciona_no('F')
    grafo2.adiciona_no('G')
    grafo2.adiciona_no('H')

    grafo2.adiciona_aresta('A', 'B')
    grafo2.adiciona_aresta('A', 'C')
    grafo2.adiciona_aresta('B', 'C')
    grafo2.adiciona_aresta('B', 'D')
    grafo2.adiciona_aresta('C', 'D')
    grafo2.adiciona_aresta('C', 'E')
    grafo2.adiciona_aresta('C', 'G')
    grafo2.adiciona_aresta('D', 'E')
    grafo2.adiciona_aresta('E', 'G')
    grafo2.adiciona_aresta('E', 'F')