grafo1.adiciona_no('A')
    grafo1.adiciona_no('B')
    grafo1.adiciona_no('C')
    grafo1.adiciona_no('D')
    grafo1.adiciona_no('E')
    grafo1.adiciona_no('F')
    grafo1.adiciona_no('G')
    grafo1.adiciona_no('H')
    grafo1.adiciona_no('I')
    grafo1.adiciona_no('J')

    grafo1.adiciona_aresta('A', 'B')
    grafo1.adiciona_aresta('A', 'E')
    grafo1.adiciona_aresta('A', 'F')
    grafo1.adiciona_aresta('B', 'G')
    grafo1.adiciona_aresta('B', 'C')
    grafo1.adiciona_aresta('C', 'H')
    grafo1.adiciona_aresta('C', 'D')
    grafo1.adiciona_aresta('D', 'I')
    grafo1.adiciona_aresta('D', 'E')
    grafo1.adiciona_aresta('E', 'J')
    grafo1.adiciona_aresta('F', 'H')
    grafo1.adiciona_aresta('F', 'I')
    grafo1.adiciona_aresta('J', 'G')
    grafo1.adiciona_aresta('J', 'H')
    grafo1.adiciona_aresta('G', 'I')