grafo.adiciona_no('A')
    grafo.adiciona_no('B')
    grafo.adiciona_no('C')
    grafo.adiciona_no('D')
    grafo.adiciona_no('E')
    grafo.adiciona_no('F')
    grafo.adiciona_no('G')
    grafo.adiciona_no('H')

    grafo.adiciona_aresta('B', 'C')
    grafo.adiciona_aresta('B', 'D')
    grafo.adiciona_aresta('C', 'D')
    grafo.adiciona_aresta('C', 'E')
    grafo.adiciona_aresta('C', 'G')
    grafo.adiciona_aresta('D', 'E')
    grafo.adiciona_aresta('E', 'G')
    grafo.adiciona_aresta('E', 'F')